<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-JB-WWD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="woL-XB-nqR">
                                <rect key="frame" x="5" y="149" width="383" height="227.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cape Town" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-ed-kwh">
                                        <rect key="frame" x="59.333333333333343" y="0.0" width="264.33333333333326" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86h-eu-TPQ">
                                        <rect key="frame" x="103.00000000000001" y="79.333333333333343" width="177.33333333333337" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-SX-x1U">
                                        <rect key="frame" x="142.33333333333334" y="131.33333333333331" width="98.333333333333343" height="99.666666666666629"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nh1-is-jK1">
                                <rect key="frame" x="115.33333333333333" y="384" width="162.33333333333337" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-M8-HtC">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="84"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="-10">
                                                <attributes>
                                                    <color key="NSColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <font key="NSFont" size="72" name="ArialNarrow-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-to-fn5">
                                        <rect key="frame" x="116.33333333333331" y="17.000000000000004" width="46" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fED-7x-M1B" userLabel="Menu Items">
                                <rect key="frame" x="2" y="69" width="389" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-UQ-Wec">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-Oe-ws3">
                                        <rect key="frame" x="76.666666666666671" y="0.0" width="235.66666666666663" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7oa-w7-Ol7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-zP-suo">
                                        <rect key="frame" x="312.33333333333331" y="0.0" width="76.666666666666686" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HJ-Qi-36U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nh1-is-jK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sy-Y8-S3D"/>
                            <constraint firstItem="3X5-JB-WWD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3z8-2d-quG"/>
                            <constraint firstItem="woL-XB-nqR" firstAttribute="top" secondItem="fED-7x-M1B" secondAttribute="bottom" constant="40" id="IJF-Ml-Rd7"/>
                            <constraint firstItem="Nh1-is-jK1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RYg-TP-Bok"/>
                            <constraint firstItem="3X5-JB-WWD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rvh-2h-PVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woL-XB-nqR" secondAttribute="trailing" constant="5" id="VjK-eq-VfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fED-7x-M1B" secondAttribute="trailing" constant="2" id="hfU-Zl-1Yv"/>
                            <constraint firstAttribute="bottom" secondItem="3X5-JB-WWD" secondAttribute="bottom" id="hgw-VC-0DM"/>
                            <constraint firstItem="3X5-JB-WWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXe-Jr-HqT"/>
                            <constraint firstItem="fED-7x-M1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="na9-3d-Ujp"/>
                            <constraint firstItem="woL-XB-nqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yvv-Bd-mTb"/>
                            <constraint firstItem="fED-7x-M1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="zL9-Yf-6Cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="kLK-ed-kwh" id="j1v-qt-sn0"/>
                        <outlet property="conditionImageView" destination="RsA-SX-x1U" id="cfo-Ng-yDm"/>
                        <outlet property="descriptionLabel" destination="86h-eu-TPQ" id="kWV-w4-mv9"/>
                        <outlet property="searchField" destination="5sd-Oe-ws3" id="2RJ-vg-EnT"/>
                        <outlet property="temperatureLabel" destination="4Pr-M8-HtC" id="0vC-km-OlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1500"/>
        <image name="cloud.drizzle.fill" catalog="system" width="126" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
